<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Week 1: Task Name</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            max-width: 600px;
            width: 100%;
            background-color: #fff;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
            color: #333;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-group label {
            font-weight: bold;
            display: block;
            margin-bottom: 8px;
            color: #555;
        }

        .form-group input[type="text"],
        .form-group textarea {
            width: 100%;
            resize: vertical;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }

        .column {
            display: inline-block;
            width: 100%;
            margin-right: 5%;
            vertical-align: top;
        }

        .form-group button {
            background-color: #4CAF50;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            width: 100%;
            font-size: 16px;
            transition: background-color 0.3s;
        }

        .form-group button:hover {
            background-color: #38823c;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Week 1: Task Name</h1>
        <div class="form-group">
            <label for="work-done">Work Done:</label>
            <textarea id="work-done" name="work-done" rows="4"></textarea>
        </div>
        <div class="form-group">
            <div class="column">
                <label for="member1">Member 1:</label>
                <input type="text" id="member1" name="member1-contribution">
            </div>
        <br><br>
            <div class="column">
                <label for="member2">Member 2:</label>
                <input type="text" id="member2" name="member2-contribution">
            </div>
        </div>
        <div class="form-group">
            <div class="column">
                <label for="member3">Member 3:</label>
                <input type="text" id="member3" name="member3-contribution">
            </div>
            <br><br>
            <div class="column">
                <label for="member4">Member 4:</label>
                <input type="text" id="member4" name="member4-contribution">
            </div>
        </div>
        <div class="form-group">
            <button type="submit">Submit</button>
        </div>
    </div>
</body>
</html>
